JAVA_EXECUTABLE=C:\Program Files (x86)\Java\jre1.8.0_311\bin\java.exe
ROOT=C:\Users\Bigza\OneDrive\Documents\GitHub\NebulaRoot
BASE_URL=https://raw.githubusercontent.com/Vesuviuz1/NebulaRoot/main
HELIOS_DATA_FOLDER=C:\Users\Bigza\OneDrive\Documents\GitHub\NebulaRoot